<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Ouch!</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style type="text/css">
 
      iframe { 
         vertical-align: top;
      }
 
      #canvas_holder{
         position: fixed;
         top: 0px;
         left: 0px;
         width:100%; 
         height:100%;
         z-index: 0;
      }
 
      #map_canvas{
         width:100%;
         height:100%; 
         position: "absolute"; 
         top: 0px; 
         left: 0px; 
         overflow: "hidden";
         -webkit-filter: blur(5px);
         filter: blur(5px);
      }
 
      .panel_holder{
        /* margin-left: 2vw;
         margin-top: 2vh;*/
         margin: auto;
         width: 400px;
         background: rgba(0,0,0,0.5);
         z-index: 1000;
         position: absolute;
         color: white;
         padding: 10px;
         
         left:0; 
         right:0;
         top:20vh; 

         border-radius: 10px;
         -moz-border-radius: 10px;
         -o-border-radius: 10px;
         -webkit-border-radius: 10px;
         -ms-border-radius: 10px;
      }

      .side_panel_holder{
         height: 4000px;
         z-index: 1000;
         width: 600px;
         background: rgba(0,0,0,0.5);
         color: white;
         padding: 10px;

         /*JESUS WTF THIS IS NECESSARY*/
         position:absolute; 
      }

      .suggestion_panel{
         margin-left: 20px;
         margin-top: 10px;
         width: 550px;
         height: 150px;
         z-index: 1000;
         background: rgba(36,44,109,0.8);

         border-radius: 10px;
         -moz-border-radius: 10px;
         -o-border-radius: 10px;
         -webkit-border-radius: 10px;
         -ms-border-radius: 10px;
      }

      #subtitle {
         font-family: "Lato";
         font-size: 20px;
         padding-left: 10px;
      }

      .sug {
         font-family: "Lato";
         padding-left: 10px;
      }

      .sug_title{
         padding: 10px;
         font-size:20px;
      }

      .sug_subtitle{
         font-size: 15px;
         font-style: italic;
      }
      
      .sug_details{
         background-color: #3fa1c1;
         padding-left: 18px;

         border-top-left-radius: 10px;
         border-bottom-left-radius: 10px;
         -moz-border-top-left-radius: 10px;
         -o-border-top-left-radius: 10px;
         -webkit-border-top-left-radius: 10px;
         -ms-border-top-left-radius: 10px;
      }


      .sug_waittime{
         margin-left: -10px;
         padding-top: 15px;
         color: #39ed10;
         font-style: bold;
         text-align: center;
         height: 100%;
      }

      .sug_waittime_number{
         font-size: 60px;
      }

      .sug_waittime_unites{
         font-size: 20px;
         margin-top: -20px;
      }


      #pain_subtitle {
         font-family: "Lato";
         font-size: 20px;
         padding-left: 10px;
         padding-top: 20px;
      }

      #ex1Slider .slider-selection {
         background: #BABABA;
      }


      .panel_section{
         text-align:center;
         font-family: "Lato";
         style: "bold" ;
      }

      .body_row{
         padding-top: 10px;
      }

      body{
         position: relative;
      }
 
      a{
         color: white;
      }

      .submitter{
         padding-top: 20px;
         padding-bottom: 20px;
      }
      
    </style>
 
   <script language="Javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs8-5I2cCwDZaQ5B84I_YbWXo5fIIOyuk&callback=initMap" 
   type="text/javascript"></script>
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.3.0/bootstrap-slider.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.3.0/css/bootstrap-slider.min.css" />
   <script type="text/javascript">
 
      /*
      Global
      */
      var map;
 
      function initialize() { 
         /*
         Basic Setup
         */ 
         var latLng = new google.maps.LatLng(43.6532, -79.3832);
 
         var myOptions = {
            panControl: true,
            zoomControl: true,
            mapTypeControl: false,
            scaleControl: false,
            streetViewControl: false,
            overviewMapControl: false,
            draggable: true,
            disableDoubleClickZoom: true,     //disable zooming
            scrollwheel: true,
               zoom: 13,
               center: latLng,
               mapTypeId: google.maps.MapTypeId.ROADMAP //   ROADMAP; SATELLITE; HYBRID; TERRAIN;
         };
 
         map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
 
         /*
         MARKER
         */
 
         /*
         //for custom image
         var image = 'yourflag.png';
         icon: image 
 
         //for animation marker drop
         animation: google.maps.Animation.DROP
 
         */

         // REACTIVATE HERE===============
         var markerlatlng = new google.maps.LatLng(43.6532, -79.3832);
 
         var marker = new google.maps.Marker({
              position: markerlatlng,
              title:"Your current location!"
         });
 
         marker.setMap(map);
         // ==============================
 
         /*
         INFO Bubble
         */
 
         myInfoWindowOptions = {
            content: '<div class="info-window-content"><h4>You are here</h4></div>',
            maxWidth: 275
         };
 
         infoWindow = new google.maps.InfoWindow(myInfoWindowOptions);
 
         google.maps.event.addListener(marker, 'click', function() {
            infoWindow.open(map,marker);
         });
 
         google.maps.event.addListener(marker, 'dragstart', function(){
            infoWindow.close();
         });
 
         infoWindow.open(map,marker);

         if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
               var pos = {
                 lat: position.coords.latitude,
                 lng: position.coords.longitude
               };

               infoWindow.setPosition(pos);
               infoWindow.setContent('Location found.');
               map.setCenter(pos);
            }, function() {
               handleLocationError(true, infoWindow, map.getCenter());
            });
         } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
         } 
      }//end initialize

      /*
      onLoad
      */
      $(function(){
         initialize();

         $('#holder').fadeIn(500);

 
         $(".btn").click(function(){
            if($(this).hasClass("btn-primary")){
               $(this).removeClass("btn-primary").addClass("btn-danger");; 
            }
            else if($(this).hasClass("btn-danger")){
               $(this).removeClass("btn-danger").addClass("btn-primary");; 
            }
         }); 

         $("#ex13").bootstrapSlider({
             ticks: [20, 40, 60, 80, 100],
             ticks_labels: ['Ache', 'Sore', 'Burning', 'Numb', 'Broken'],
             ticks_snap_bounds: 30
         });

         $("#Submit").click(function() {
            $('#holder').fadeOut(200, function() {
               $('#map_canvas').css("filter", "blur(0px)")
               $('#map_canvas').css("-webkit-filter", "blur(0px)")
               // Slide in a thing
               $("#sidePanel").animate({width:'toggle'},350);

               $.ajax({
                 type: "POST",
                 url: "http://localhost:8000/simpleserver.py",
                 async:false, 
                 data: { param: " "},
                 dataType: "text"
               }).done(function( o ) {
                  alert("OK")
                  console.log(o)
               });
            });
         });
      });
 
   </script>
 
  </head>
  <body>
   <div class="panel_holder" id="holder" style="display: none;">
      <p id="subtitle">Tell us where it hurts</p>
      <div class="panel_section">
         <div class="body_row">
            <button type="button" class="btn btn-primary btn-lg" id="head">Head</button>
         </div>   

         <div class="body_row">
            <button type="button" class="btn btn-primary btn-lg" id="larm">Left Arm</button>
            <button type="button" class="btn btn-primary btn-lg" id="chest">Chest</button>
            <button type="button" class="btn btn-primary btn-lg" id="rarm">Right Arm</button>
         </div>
         
         <div class="body_row">
            <button type="button" class="btn btn-primary btn-lg" id="stom">Abdomen</button>
         </div>
         
         <div class="body_row">
            <button type="button" class="btn btn-primary btn-lg" id="lleg">Left Leg</button>
            <button type="button" class="btn btn-primary btn-lg" id="rleg">Right Leg</button>
         </div>
      </div>

      <p id="pain_subtitle">Pain Scale</p>
      <div class="panel_section">
         <input id="ex13" type="text" data-slider-ticks="[0, 2, 4, 6, 8, 10]" data-slider-ticks-snap-bounds="30" data-slider-ticks-labels='["Ache", "Sore", "Burning", "Numb", "Broken"]'/>      
      </div>

      <div class="panel_section">
         <div class="submitter">
            <button type="button" class="btn btn-info btn-lg" id="Submit">Submit</button>
         </div>
      </div>
   </div>  

   <!-- Fade in after button click. This is results page -->
   <div class="side_panel_holder" id="sidePanel" style="display: none;">
      <div class="suggestion_panel">
         <div class="row sug_row">
            <div class="col-sm-8 sug_details">
               <p class="sug sug_title">Nearest_Centre_1</p>
               <p class="sug sug_subtitle">Location_1</p>
               <p class="sug sug_classification">UCC</p>
               <p class="sug hours of operation">hho_1</p>
            </div>
            <div class="col-sm-4 sug_waittime">
               <p class="sug sug_waittime_number">wait1</p>
               <p class="sug sug_waittime_unites">min</p>
            </div>
         </div>
      </div>

      <div class="suggestion_panel">
         <div class="row sug_row">
            <div class="col-sm-8 sug_details">
               <p class="sug sug_title">Nearest_Centre_2</p>
               <p class="sug sug_subtitle">Location</p>
               <p class="sug sug_classification">UCC</p>
               <p class="sug hours of operation">hho_2</p>
            </div>
            <div class="col-sm-4 sug_waittime">
               <p class="sug sug_waittime_number">wait2</p>
               <p class="sug sug_waittime_unites">min</p>
            </div>
         </div>
      </div>

      <div class="suggestion_panel">
         <div class="row sug_row">
            <div class="col-sm-8 sug_details">
               <p class="sug sug_title">Nearest_Centre_3</p>
               <p class="sug sug_subtitle">Location</p>
               <p class="sug sug_classification">UCC</p>
               <p class="sug hours of operation">hho_3</p>
            </div>
            <div class="col-sm-4 sug_waittime">
               <p class="sug sug_waittime_number">wait3</p>
               <p class="sug sug_waittime_unites">min</p>
            </div>
         </div>
      </div>
   </div>       
 
   <!--Google Maps APIv3 Background-->
   <div id="canvas_holder">
      <div id="map_canvas"></div>
   </div><!-- End Google Maps Background -->
 
</body>
</html> -->